APP_NAME="YouTube Pro APK"
APP_ENV=production
APP_KEY=base64:XgmIlRRkg4vUHH0FPUDe0HCkIyY0uc8q8pcCIGxjdug=
APP_DEBUG=false
APP_URL=https://ressopremiummodapk.com
APP_DOMAIN=ressopremiummodapk.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mokugame_resso
DB_USERNAME=mokugame_resso
DB_PASSWORD=hiRugq7qM_Dv

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.hashtagschecker.com
MAIL_PORT=465
MAIL_USERNAME=contact@hashtagschecker.com
MAIL_PASSWORD="7UxD.NSk&&6X"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contact@hashtagschecker.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OPEN_AI_API_KEY="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"

NOCAPTCHA_SECRET=6Ld8sYonAAAAAAcfiOIoIYG4hx4i7QTrck7GKnz0
NOCAPTCHA_SITEKEY=6Ld8sYonAAAAAM06UDRMs0Y1vZATMVj47rl_5kdX
